.aa-share-scope-template {
    
    .row {
        padding-top:@aa-gutter-md;
        padding-bottom:@aa-gutter-md;
    }
    
    .aa-parent-controller-output {
        padding-bottom:@aa-gutter-md;
    }
    
}