.aa-share-scope-more-template {
    
    .row {
        padding-top:@aa-gutter-md;
        padding-bottom:@aa-gutter-md;
    }
    
    .aa-share-scope-more-template-test-area {
        border:1px dotted slategrey;
        padding-left: @aa-gutter-md;
        padding-right: @aa-gutter-md;
        margin-bottom: @aa-gutter-md;
    }
    
}