.bg-box(@width; @height; @bg-color){
    width: @width;
    height: @height;
    background-color: @bg-color;
}

.center-xy-with-absolute-and-transform(){
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
}