@state-success-text:#00FF00;



@screen-sm:768px;
@screen-md:1024px;
@screen-lg:1441px;


// HELPER DOCUMENTATION

// Modified Bootstrap break points
// @screen-xs;             0       -   767     (mobile)
// @screen-sm:768px;       768     -   1023    (tablet portrait)
// @screen-md:1024px;      1024    -   1440    (tablet landscape)
// @screen-lg:1441px;      1441    -   XXXX    (desktop)

// Bootstrap original break points
// @screen-xs is default and equal to max-width (@screen-sm - 1)    0       -       767 
// @screen-sm:768px;                                                768     -       991
// @screen-md:992px;                                                992     -       1199
// @screen-lg:1200px;                                               1200    -       xxxx

// Bootstrap helper classes for showing and hiding content based on media query
// .visible-xs
// .visible-sm
// .visible-md
// .visible-lg

// Bootstraps media queries
// xs is default
// @media (min-width: @screen-sm-min) { ... }
// @media (min-width: @screen-md-min) { ... }
// @media (min-width: @screen-lg-min) { ... }

// Bootstrap media queries ranges
// @media (max-width: @screen-xs-max) { ... }
// @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { ... }
// @media (min-width: @screen-md-min) and (max-width: @screen-md-max) { ... }
// @media (min-width: @screen-lg-min) { ... }

//
// Adaptive Grid